# Discount configuration
bill.items.book=5
bill.items.food=5
bill.items.drink=5
bill.items.cloth=20
bill.items.default=3
# Clearance configuration
bill.clearance=20
# Book configuration
bill.book=the secret, pride
# Food configuration
bill.food=chocolate bar, box of chocolates,  bottle of wine
# Drink configuration
bill.drink=pepsi, maaza, bottle of wine
# Cloth configuration
bill.cloth=shirt, skirt, dress
